<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\prePE2Interaction.cs">
    <Files>
      <File FileName="Assets\Scripts\QRMobileMovement.cs" Line="77" Column="27" />
      <File FileName="Assets\Scripts\PreMobileInteract.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\mobile.cs" Line="21" Column="4" />
      <File FileName="Assets\prePE2Interaction.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\ending2Behaviour.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>